upstream STEP_inter_lab-main {
    server unix:/Users/savin/dev/projects/STEP_Django/STEP_inter_lab/core.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (use this to test with http instead of socket)
}

server {
    listen 8000;
    server_name localhost;

location / {
        include uwsgi_params;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        uwsgi_pass STEP_inter_lab;
        }
}